[gd_scene load_steps=21 format=3 uid="uid://dupfni2sv72qt"]

[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_bmnwh"]
[ext_resource type="Texture2D" uid="uid://bvhv4korrq5d1" path="res://assets/sprites/coin.png" id="1_hweaa"]
[ext_resource type="AudioStream" uid="uid://cisuelxqhl3n8" path="res://assets/sounds/coin.wav" id="3_61fsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfepv"]
atlas = ExtResource("1_hweaa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ppr"]
atlas = ExtResource("1_hweaa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5sw"]
atlas = ExtResource("1_hweaa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6r0w"]
atlas = ExtResource("1_hweaa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsss"]
atlas = ExtResource("1_hweaa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvo5"]
atlas = ExtResource("1_hweaa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutuc"]
atlas = ExtResource("1_hweaa")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqop"]
atlas = ExtResource("1_hweaa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my68l"]
atlas = ExtResource("1_hweaa")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhk67"]
atlas = ExtResource("1_hweaa")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56qy"]
atlas = ExtResource("1_hweaa")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7utpv"]
atlas = ExtResource("1_hweaa")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dub0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6r0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhk67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e56qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7utpv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6tjuw"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fh1hs"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_prsu8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2380q"]
_data = {
"RESET": SubResource("Animation_prsu8"),
"pickup": SubResource("Animation_fh1hs")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bmnwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dub0i")
autoplay = "default"
frame = 1
frame_progress = 0.281822

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6tjuw")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_61fsc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2380q")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
