[gd_scene load_steps=3 format=3 uid="uid://ft7rgwvh8knr"]

[ext_resource type="Texture2D" uid="uid://bde2ynhvu7kun" path="res://icon.svg" id="1_pvuw5"]
[ext_resource type="Script" path="res://Icon.cs" id="2_g5bj3"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(195, 123)
texture = ExtResource("1_pvuw5")
script = ExtResource("2_g5bj3")
